[Unit]
Description=Sleep service
ConditionPathExists=/home/zero/Zero-PrayerTimes
After=network.target
 
[Service]
Type=simple
User=zero
Group=zero
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/zero/Zero-PrayerTimes
ExecStart=/home/zero/Zero-PrayerTimes/run.sh

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/Zero-PrayerTimes
ExecStartPre=/bin/chown syslog:adm /var/log/Zero-PrayerTimes
ExecStartPre=/bin/chmod 755 /var/log/Zero-PrayerTimes
SyslogIdentifier=Zero-PrayerTimes
 
[Install]
WantedBy=multi-user.target
